% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Tue Nov 17 08:29:32 EST 2009
\begin{tikzpicture}[scale=0.5]
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.675cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.675cm}{3.675cm}}
\pgfpathlineto{\pgfqpoint{0cm}{3.675cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{3.667cm}}
\pgfpathlineto{\pgfqpoint{0cm}{3.667cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetstrokecolor{qutblue}\pgfsetfillcolor{qutblue}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{3.667cm}}
\pgfpathlineto{\pgfqpoint{0cm}{3.667cm}}
\pgfpathclose
\pgfusepath{fill}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{3.667cm}}
\pgfpathlineto{\pgfqpoint{0cm}{3.667cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{gray}{1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.608cm}{3.302cm}}
\pgfpathcurveto{\pgfqpoint{1.608cm}{3.302cm}}{\pgfqpoint{1.608cm}{2.362cm}}{\pgfqpoint{1.608cm}{2.32cm}}
\pgfpathcurveto{\pgfqpoint{1.608cm}{2.25cm}}{\pgfqpoint{1.693cm}{1.933cm}}{\pgfqpoint{2.131cm}{1.933cm}}
\pgfpathcurveto{\pgfqpoint{2.57cm}{1.933cm}}{\pgfqpoint{2.64cm}{2.25cm}}{\pgfqpoint{2.64cm}{2.317cm}}
\pgfpathlineto{\pgfqpoint{2.64cm}{2.879cm}}
\pgfpathlineto{\pgfqpoint{2.304cm}{3.231cm}}
\pgfpathlineto{\pgfqpoint{2.304cm}{2.354cm}}
\pgfpathcurveto{\pgfqpoint{2.304cm}{2.336cm}}{\pgfqpoint{2.305cm}{2.247cm}}{\pgfqpoint{2.13cm}{2.247cm}}
\pgfpathcurveto{\pgfqpoint{1.949cm}{2.247cm}}{\pgfqpoint{1.949cm}{2.335cm}}{\pgfqpoint{1.949cm}{2.356cm}}
\pgfpathlineto{\pgfqpoint{1.949cm}{3.301cm}}
\pgfpathlineto{\pgfqpoint{1.608cm}{3.302cm}}
\pgfusepath{fill}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{3.667cm}}
\pgfpathlineto{\pgfqpoint{0cm}{3.667cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{gray}{1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.338cm}{3.301cm}}
\pgfpathlineto{\pgfqpoint{2.658cm}{2.97cm}}
\pgfpathlineto{\pgfqpoint{2.89cm}{2.97cm}}
\pgfpathlineto{\pgfqpoint{2.89cm}{1.953cm}}
\pgfpathlineto{\pgfqpoint{3.24cm}{1.953cm}}
\pgfpathlineto{\pgfqpoint{3.24cm}{2.97cm}}
\pgfpathlineto{\pgfqpoint{3.511cm}{2.97cm}}
\pgfpathlineto{\pgfqpoint{3.511cm}{3.301cm}}
\pgfpathlineto{\pgfqpoint{2.338cm}{3.301cm}}
\pgfusepath{fill}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{0cm}}
\pgfpathlineto{\pgfqpoint{3.667cm}{3.667cm}}
\pgfpathlineto{\pgfqpoint{0cm}{3.667cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{gray}{1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.43cm}{2.243cm}}
\pgfpathlineto{\pgfqpoint{1.717cm}{1.951cm}}
\pgfpathlineto{\pgfqpoint{1.331cm}{1.951cm}}
\pgfpathlineto{\pgfqpoint{0.701cm}{2.608cm}}
\pgfpathlineto{\pgfqpoint{1.073cm}{2.608cm}}
\pgfpathlineto{\pgfqpoint{1.172cm}{2.506cm}}
\pgfpathcurveto{\pgfqpoint{1.186cm}{2.539cm}}{\pgfqpoint{1.196cm}{2.577cm}}{\pgfqpoint{1.196cm}{2.634cm}}
\pgfpathcurveto{\pgfqpoint{1.196cm}{2.835cm}}{\pgfqpoint{1.025cm}{2.989cm}}{\pgfqpoint{0.831cm}{2.989cm}}
\pgfpathcurveto{\pgfqpoint{0.637cm}{2.989cm}}{\pgfqpoint{0.481cm}{2.823cm}}{\pgfqpoint{0.481cm}{2.629cm}}
\pgfpathcurveto{\pgfqpoint{0.481cm}{2.435cm}}{\pgfqpoint{0.639cm}{2.273cm}}{\pgfqpoint{0.838cm}{2.273cm}}
\pgfpathcurveto{\pgfqpoint{0.859cm}{2.273cm}}{\pgfqpoint{0.879cm}{2.274cm}}{\pgfqpoint{0.902cm}{2.281cm}}
\pgfpathcurveto{\pgfqpoint{0.905cm}{2.282cm}}{\pgfqpoint{1.162cm}{2.005cm}}{\pgfqpoint{1.16cm}{2.003cm}}
\pgfpathcurveto{\pgfqpoint{1.087cm}{1.951cm}}{\pgfqpoint{0.947cm}{1.925cm}}{\pgfqpoint{0.838cm}{1.925cm}}
\pgfpathcurveto{\pgfqpoint{0.454cm}{1.925cm}}{\pgfqpoint{0.156cm}{2.252cm}}{\pgfqpoint{0.156cm}{2.624cm}}
\pgfpathcurveto{\pgfqpoint{0.156cm}{2.996cm}}{\pgfqpoint{0.459cm}{3.309cm}}{\pgfqpoint{0.848cm}{3.309cm}}
\pgfpathcurveto{\pgfqpoint{1.236cm}{3.309cm}}{\pgfqpoint{1.542cm}{2.994cm}}{\pgfqpoint{1.542cm}{2.61cm}}
\pgfpathcurveto{\pgfqpoint{1.544cm}{2.456cm}}{\pgfqpoint{1.468cm}{2.297cm}}{\pgfqpoint{1.43cm}{2.243cm}}
\pgfusepath{fill}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
